{
  "name": "reviews-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "Michael Doudy",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.5.2",
    "convert-csv-to-json": "0.0.15",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pg": "^8.3.0"
  }
}
